BINARY_NAME=codeduel-lobby

HOST=localhost
PORT=5010

CORS_ORIGIN=http://localhost:5173
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_HEADERS="Content-Type, x-token, Accept, Content-Length, Accept-Encoding, Authorization, X-CSRF-Token"
CORS_CREDENTIALS=true

BACKEND_URL=http://localhost:5000
BACKEND_API_KEY=xxxxxxxxxxxxxxxx

RUNNER_URL=http://localhost:5020
RUNNER_API_KEY=xxxxxxxxxxxxxxxx
